{
  "name": "nodebb-plugin-abp-whitelist",
  "version": "0.0.1",
  "description": "A whitelist for AdBlockPlus",
  "repository": {
    "type": "git",
    "url": "https://github.com/dangerusslee/nodebb-plugin-abp-whitelist"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "adblock",
    "plus",
    "whitelist"
  ],
  "author": {
    "name": "dangeRuss",
    "email": "dangeRuss@phatwalletforums.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dangerusslee/nodebb-plugin-abp-whitelist/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.6.0"
  }
}
